body {
	max-width: 1920px;
	margin: auto;
}
* {
	font-family: 'Inter';
	font-style: normal;
}

*, *::before, *::after {
    box-sizing: border-box;
}


.top-header {
	background-color: white;
	position: sticky;
	top:0;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	padding-inline: 100px;
	padding-block: 30px;
	align-items: center;
}

.top-header .name {
	font-size: 26px;
}

.name {
	height: auto;
	width: 173px;
}

.nav ul {
	display: flex;
	list-style-type: none;
	font-size: 14px;
	margin-bottom: 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.nav li {
	padding-inline: 10px;
	width: auto;
}


.nav a {
	text-decoration: none;
	color: #000;
}

a {
	width: 60px;
	height: 17px;
}

.social-link img {
	width: 20px;
}

#gallery {
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.carousel-control-prev-icon {
	width: 32px;
	height: 32px;
}


.carousel-control-next-icon {
	width: 32px;
	height: 32px;
}
/*
#about {
	display: flex;
	background-color: #F6D2B8;
	position: relative;
	height: auto;
}

.picture.left::before {
	content: ' ';
	background-color: #E5975F;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
}
*/
.picture {
	flex: 1;
	margin: 0 20px;
	z-index: 0;
}

.picture img {
	width: 100%;

}

.right {
	max-width: 392px;
	max-height: 392px;
  }
  
  .camera-picture {
	height: 100%;
	object-fit: cover;
  }
  
  .left {
	max-width: 400px;
	max-height: 400px;
  }
  */
  
  .nina-img {
	height: 100% ;
	object-fit: cover;
  }
  

/*  

.about-me__title {
	margin-top: 1em;
	margin-bottom: 60px;
	font-size: 30px;
}
.about-me__introduction {
	font-family: 'Spectral';
	font-weight: 800;
	font-style: italic;
	width: 60%;
}

.about-me {
	height: auto;
	width: 232px;
}

#about-me p {
	width: 80%;
	font-size: 14px;
}

*/

.title{
	text-align: center;
	padding-block: 2em;
	width: 200px;
}

.gallery {
	height: auto;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.gallery .nav {
	justify-content: center;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	color: #fff;
	background-color: #BEB45A;
	border-radius:0 ;
}
.nav-pills .nav-link {
	color: #000
}

.item-column {
	position: relative;
	margin-bottom: 0 !important;
	padding: 0;
}
.item-column::after{
	content: "";
	display: block;
	padding-bottom: 100%;

}

.gallery-item {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	padding: 0.5em;
}

.gallery-items-row {
	width: 100%;
	display: flex;
}

.mg-prev, .mg-next {
	width: 30px;
	height: 30px;
	border-radius: 00%;
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 24px;
}

.mg-prev {
	margin-left: 30px;
}
.mg-next {
	margin-right: 30px;
}

.quote {
	font-family: 'Spectral';
	font-style: italic;
	width: 70%;
	margin: auto;
	padding-block: 3em;
}
.quote__text {
	font-family: 'Spectral';
	font-style: italic;
	font-weight: 300;

}
.quote__author {
	font-family: 'Spectral';
	font-weight: 800;
	font-size: 22px;
}

#services {
	margin: auto;
	background-color: #A8D5D8 ;
	position: relative;
}
#services .container::before{
	content: ' ';
	background-color: #1C6474;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	z-index: 0;
}


#services .container {
	justify-content: space-between;
	display: flex;
	padding : 2em 0;

}

.service {
	background-color: white;
	max-width: 390px;
	width: 30%;
	height: 337px;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1;
}

#contact {
	margin: auto;
	background-color: #D8D3A8 ;
	position: relative;
	padding-inline: 100px;
	padding-block: 100px;
}

#contact .container {
	display: flex;
}
.picture.right::before {
	content: ' ';
	background-color: #BEB45A;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}
.form-container {
	flex : 2;

}
form {
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: flex-start;
}

form input {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 2.5em;
	margin-bottom: 20px;
}

form textarea {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 5em;
	line-height: 2.5em;
	font-size: 1.2em;
	margin-bottom: 20px;
}
input[type="submit"] {
	background-color: #BEB45A;
	padding: .5em 1em
}

/*
@media all and (max-width: 1180px) {
	.picture {
		flex : 2;
	}
	#about, #contact .container {
		align-items: center;
		width: 100%;
		height: 100%;
	}

	#about-me {
		width: 100%;
		height: 100%;
	}

	.about-me__title {
		margin-top: 0;
		margin-bottom: 1em;
	}
	#about-me h6, #about-me p {
		width: 100%;
	}
}

*/
/*
@media all and (max-width: 1000px) {
	#about{
		flex-direction: column;
		padding: 100px 100px;
	}

	#about, #about-me, .about-me__introduction, .about-me__text, .about-me__title {
		max-width: 800px;
		height: auto;
	}

	.picture.left::before {
		width: 100%;
		height: 20%;
		position: absolute;
		bottom: auto;
		top: 0;
		left: 0;
		z-index: -1;
	}
	
	.about-me__title{
		text-align: center;
		margin-top: 1em;
	}
	
	#services .container {
		flex-direction: column;
	}
	.service {
		width: 100%;
		max-width: 100%;
		height: auto;
		margin: 2em 0
	}
	.service__description{
		margin-bottom: 1em;
	}

	#services .container::before{
		width: 30%;
		height: 100%;
		bottom: 0;
		right: 0;
		left: auto;
		z-index: 0;
	}

	#contact .container {
		flex-direction: column;
	}
	#contact .picture.right {
		margin-top: 1em;
	}
	.picture.right::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -1;
	}
	
}

@media (max-width: 575px) {
	#gallery {
		width: 100%;
		height: auto;
	}
	.gallery {
		flex-direction: column;
	}
	.gallery-items-row {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}
*/
.modal {
	width: auto;
	margin: auto;
}



@media all and (max-width: 650px) {
	.top-header {
		flex-direction: column;
		padding-inline: 0;
		justify-content: center;
	}
	.top-header .nav, .top-header .nav ul {
		width: 100%;
		padding: 0 0 0 0;
	}
	.top-header .nav li {
		flex: 1;
		padding-block: 1em;
		text-align: center;
	}
	/*
	#about {
		padding: 2em;
	}

	#about, #about-me, .about-me__introduction, .about-me__text, .about-me__title {
		max-width: 450.4px;
		height: auto;
	}

	.about-me__title {
		margin: 30px auto;
	}

	#about-link {
		height: 60px;
	}

	*/

	.nav ul {
		height: auto;
	}

	a {
		display: block;
		width: 100%;
		height: 100%;
	}

	.carousel-control-prev-icon, .carousel-control-next-icon {
		width: 32px;
		height: 32px;
	}

	.carousel-control-next, .carousel-control-prev {
		width: 32px;
		height: 32px;
		top: 70px;
	}

	.carousel-control-next {
		margin-right: 20px;
	}

	.carousel-control-prev {
		margin-left: 20px;
	}

	.modal {
		max-width: 100%;
	}
	
	/*
	.picture.left::before, .picture.right::before {
		height: 150px;
	}
	#services .container {
		align-items: center;
	}
	.service {
		max-width: 90%;
	}
	*/
	/*
	#about, #contact {
		max-width: 650px;
		height: auto;
	}
	/*
	form {
		width: 100%;
	}
		
	.picture {
		width: 80%;
	}
	*/
	
}
